<% boolean isUserLoggedIn = (boolean) request.getAttribute("isUserLoggedIn"); %>
<nav>
  <ul id="navigation">
    <li><a style="text-decoration:none;font-family:Courier; color:#2A7B88;" href="/">Home</a></li>

<%
  if (isUserLoggedIn) {
    String user = (String) request.getAttribute("user");
%>
    <li><a style="text-decoration:none;font-family:Courier; color:#2A7B88;" href="/users/<%= user %>">Your Page</a></li>
    <li><a style="text-decoration:none; font-family:Courier; color:#2A7B88;" href="/feed">Public Feed</a></li>
    <li><a style="text-decoration:none; font-family:Courier; color:#2A7B88;" href="/stats">Statistics</a></li>
    <li><a style="text-decoration:none; font-family:Courier; color:#2A7B88;" href="/logout">Logout</a></li>
<% } else {   %>
   <li><a style="text-decoration:none;font-family:Courier; color:#2A7B88;" href="/login">Login</a></li>
<% } %>

  </ul>
</nav>
