<% boolean isUserLoggedIn = (boolean) request.getAttribute("isUserLoggedIn"); %>
<nav>
  <ul id="navigation">
    <li><a href="/home">Home</a></li>

<%
  if (isUserLoggedIn) {
    String username = (String) request.getAttribute("username");
%>
    <li><a href="/user-page.html?user=<%= username %>">Your Page</a></li>
    <li><a href="/feed">Public Feed</a></li>
    <li><a href="/stats.html">Statistics</a></li>
    <li><a href="/logout">Logout</a></li>
<% } else {   %>
   <li><a href="/login">Login</a></li>
<% } %>

  </ul>
</nav>
